[uwsgi]
socket = 127.0.0.1:3031
chdir = /Users/sudhanshumishra/Desktop/tf_exercise/MyFlaskApp
wsgi-file = flask_app.py
processes = 1
threads = 1
stats = 127.0.0.1:9191
callable = app
protocol = http
disable-logging = false
lazy-apps = True
# offload-threads = 1