[uwsgi]
socket = 127.0.0.1:3031
chdir = /Users/sudhanshumishra/Desktop/tf_exercise/MyFlaskApp/MyFlaskApp
wsgi-file = flask_app.py
processes = 1
threads = 2
stats = 127.0.0.1:9191
callable = app
protocol = http
# offload-threads = 1